<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/full_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/full_keys_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/keyboard_lower"/>
                <include layout="@layout/keyboard_upper"/>
                <include layout="@layout/keyboard_ctrl"/>
                <include layout="@layout/keyboard_numeric"/>

            </RelativeLayout>

            <Button
                android:id="@+id/key_system_keyboard"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="0dp"
                android:tag="layout"
                android:text="@string/keyboard_system"
                android:textSize="12sp"
                android:visibility="invisible"/>

        </LinearLayout>

        <include layout="@layout/keyboard_mobile"/>

    </RelativeLayout>

</merge>
