<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:importantForAccessibility="yes"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/fileName"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/fileTime"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:importantForAccessibility="no"/>
</LinearLayout>
